{
	"name" : "filters",
	"version" : 1,
	"creationdate" : 3577889004,
	"modificationdate" : 3577889549,
	"viewrect" : [ 37.0, 298.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"FILTA.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"IIR_2.gendsp" : 			{
				"kind" : "gendsp"
			}
,
			"coeff.gendsp" : 			{
				"kind" : "gendsp"
			}
,
			"FIR.gendsp" : 			{
				"kind" : "gendsp"
			}
,
			"norm.gendsp" : 			{
				"kind" : "gendsp"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
